<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doenough.contestapp.VerificationActivity">

    <TextView
        android:id="@+id/verify_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Please Verify your Email First."/>

    <Button
        android:id="@+id/verification_button"
        android:layout_below="@id/verify_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/sign_out_from_verfication"
        android:layout_below="@id/verification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

</RelativeLayout>
