<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/event_share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/event_remove_button"
        android:textColor="@color/remove_button_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:background="@android:color/transparent"/>

</LinearLayout>