<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doenough.contestapp.NewContestActivty">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/upload_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_image">

        <Button
            android:id="@+id/event_picture_select"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select" />
    </LinearLayout>

    <EditText
        android:id="@+id/new_contest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_section"
        android:hint="Contest Name"
        android:inputType="textCapWords"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/new_contest_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_contest_name"
        android:hint="Number Of Participants"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/new_contest_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="NEXT" />

</RelativeLayout>
